<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="author" content="Aishwarya Sharma | Aniketh Nair">
    <meta
      name="description"
      content="At Jewels by Mala We are devoted to creating original fine jewelry with our heart and soul. We are renowned for our stunning range of hand-made Wedding and Diamond Sets. Our jewelry are a confluence of the nature and ancient architecture."
    />
    <meta name="keywords" content="Jewels, Indian Jewellery, Jewels by Mala, Mala Jewellery">
    <link rel="apple-touch-icon" href="logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Jewels by Mala</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
